<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD site manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f9;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        .card h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .card input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .card button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .tt {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <form method="post">
        
        <div class="card">
            <h1>ADD USER</h1>
            
            <input type="text" id="username" placeholder="Enter your name" name="nm">
            <input type="text" id="username" placeholder="Enter your password" name="code">
            <input class="tt" type="button" id="add-user-btn" onclick="onclick=window.location.href='/app2/';" value="Back" class="add-user-btn"></inp
            >
            <button type="submit">Add</button>
        </div>
    </form> 
    
</body>
</html>
